<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: regular;
  src: url("fonts/Istokweb-Regular.ttf");
}
@font-face {
  font-family: boldd;
  src: url("fonts/Istokweb-Bold.ttf");
}
/* Set height of body and the document to 100% */
body, html {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: regular;
  background: #f7f7f7;
}
.scrollmenu{
overflow:hidden;
white-space: nowrap;
border-bottom: 1px solid #e6e6e6;
background: #fff;
}
/* Style tab links */
.tablink {
  margin-left:20px;
  background-color: #fff;
  color: #a6a5a5;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: auto;
  transition: left 2s;
  font-size: 1em;
  outline: 0;
  font-family: boldd;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #000;
  display: none;
  padding: 20px;
  height: 100%;
}
#header{
    background:#fff;
}
#headerbackground{
    height: 60px;
    background: url("images/background.jpg");
    background-size: cover;
    background-position: 50%;
}
#headerinfo{
    background: #fff;
    padding:20px;
    padding-bottom:15px;
    margin-bottom: 8px;
}
#headerinfo h1{
  font-family: regular;
  line-height:normal;
  padding:0;
  margin: 0;
  font-size: 1.4em;
  color: #3f3e3e;
  padding-top: 22px;
}
#headerinfo h2{
  font-family: regular;
  line-height:normal;
  font-size: 1em;
  padding:0;
  margin: 0;
  color:#717171;
}
.tabcontent h3{
  font-family: regular;
  color: #3f3e3e;
  line-height:normal;
  padding:0;
  margin:0;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
  display: table;
}
#entrega{
  display: table;
  font-family: regular;
  color:#50a773;
  padding:0;
  margin:0;
  padding-top:2px;
  padding-bottom:1px;
  padding-left:5px;
  padding-right:5px;
  border: 1px solid #e6e6e6;
  font-size: 0.8em;
  border-radius: 3px;
}
#more{
  display: table;
  font-family: boldd;
  color:#a6a6a6;
  padding-top:15px;
  margin:0;
  font-size: 1em;
}
#peixes {background-color: #fff;}
#carnes {background-color: #fff;}
#frangos {background-color: #fff;}
#saladas {background-color: #fff;}
#containerlogo{
  position: relative;
  border-radius: 150px;
  background: #fff;
  width: 75px;
  height: 75px;
  margin: 0 auto;
  top: 25px;
  border: 1px solid #f5f0eb;
}

#logo{
  display: block;
  position: relative;
  width: 70%;
  top:10%;
  margin: 0 auto;
}
.item{
  padding-top: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e6e6e6;
  display: table;
  margin-bottom: 20px;
  width: 100%;
}
.containertext{
  width: 60%;
  float: left;
}
.containerimage{
  float: right;
  background: #000;
  width: 90px;
  border-radius: 5px;
}
.containerimage img{
  display: block;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.item-name{
  font-size: 1.1em;
  font-family: regular;
  width: 100%;
  float: left;
}
.item-price{
  font-size: 1.1em;
  padding-top: 20px;
  font-family: regular;
  width: 100%;
  float: left;
}
.item-description{
  font-size: 0.8em;
  font-family: regular;
  width: 100%;
  float: left;
}
</style>
</head>
<body>
<div id="header">
    <div id="headerbackground">
      <div id="containerlogo">
      <img id="logo" src="images/Logolaranja.PNG"></div>
    </div>
    <div id="headerinfo">
      <div id="containerinfo">
        <h1>Duda's Grill</h1>
        <h2>Restaurante</h2>
        <div id="entrega">ENTREGA À CONSULTAR</div>
        <div id="more">Ver mais</div>
      </div>
    </div>
    </div>
</div>
<div class="scrollmenu">
<button class="tablink" onclick="scollPos(0); openPage('peixes', this, 'white')" id="defaultOpen">Peixes & Frutos do mar</button>
<button class="tablink" onclick="scollPos(1); openPage('carnes', this, 'white')" >Carnes</button>
<button class="tablink" onclick="scollPos(2); openPage('frangos', this, 'white')">Frangos</button>
<button class="tablink" onclick="scollPos(3); openPage('saladas', this, 'white')">Saladas</button>
</div>

  <div id="containertabs">
    <div id="peixes" class="tabcontent">
      <h3>Peixes & Frutos do mar</h3>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Filé de salmão grelhado</span>
            <span  class="item-description">Acompanhado de arroz com brócolis e mix de legumes no azeite de ervas frescas.</span>
            <span  class="item-price">R$ 25,90</span>
        </div>
        <div class="containerimage">
            <img src="images/salmao.jpg">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Bacalhau à portuguesa</span>
            <span  class="item-description">Acompanhado de brócolis, alho, batata, cebola e ovo cozido.</span>
            <span  class="item-price">R$ 29,90</span>
        </div>
        <div class="containerimage">
            <img src="images/bacalhau.jpg">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Camarão ao catupiry</span>
            <span  class="item-description">Acompanhado com arroz e batata palha.</span>
            <span  class="item-price">R$ 29,90</span>
        </div>
        <div class="containerimage">
            <img src="images/camarao.png">
        </div>
      </div>
    </div>
    
    <div id="carnes" class="tabcontent">
      <h3>Carnes</h3>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Picanha grelhada</span>
            <span  class="item-description">Acompanhado com arroz, fritas, farofa de ovos e molho à campanha.</span>
            <span  class="item-price">R$ 25,90</span>
        </div>
        <div class="containerimage">
            <img src="images/picanha.jpg">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Escalope de mignon</span>
            <span  class="item-description">Escalope de mignon ao molho madeira com talharim ao molho alfredo.</span>
            <span  class="item-price">R$ 25,90</span>
        </div>
        <div class="containerimage">
            <img src="images/mignon.jpg">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Bife ancho</span>
            <span  class="item-description">Acompanhado de arroz com brócolis e batatas torneadas.</span>
            <span  class="item-price">R$ 23,90</span>
        </div>
        <div class="containerimage">
            <img src="images/ancho.jpg">
        </div>
      </div>
    </div>
    
    <div id="frangos" class="tabcontent">
      <h3>Frangos</h3>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Frango crocante</span>
            <span  class="item-description">Acompanhado com arroz de queijo cremoso e batata frita.</span>
            <span  class="item-price">R$ 20,90</span>
        </div>
        <div class="containerimage">
            <img src="images/frangocrocante.png">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Meio galeto</span>
            <span  class="item-description">Acompanhado com arroz, fritas, farofa de ovos e molho à campanha.</span>
            <span  class="item-price">R$ 19,90</span>
        </div>
        <div class="containerimage">
            <img src="images/meiogaleto.png">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Filé de coxa</span>
            <span  class="item-description">Acompanhado de arroz com brócolis e batatas torneadas.</span>
            <span  class="item-price">R$ 19,90</span>
        </div>
        <div class="containerimage">
            <img src="images/filedecoxa.png">
        </div>
      </div>
    </div>
    
    <div id="saladas" class="tabcontent">
      <h3>Saladas</h3>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Frango crocante</span>
            <span  class="item-description">Acompanhado com arroz de queijo cremoso e batata frita.</span>
            <span  class="item-price">R$ 20,90</span>
        </div>
        <div class="containerimage">
            <img src="images/frangocrocante.png">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Meio galeto</span>
            <span  class="item-description">Acompanhado com arroz, fritas, farofa de ovos e molho à campanha.</span>
            <span  class="item-price">R$ 19,90</span>
        </div>
        <div class="containerimage">
            <img src="images/meiogaleto.png">
        </div>
      </div>
      <div class="item">
        <div class="containertext">
            <span  class="item-name">Filé de coxa</span>
            <span  class="item-description">Acompanhado de arroz com brócolis e batatas torneadas.</span>
            <span  class="item-price">R$ 19,90</span>
        </div>
        <div class="containerimage">
            <img src="images/filedecoxa.png">
        </div>
      </div>
    </div>
  </div>
  
</div>

<script>
function scollPos(elmselect) {
    elemscreen = window.innerWidth;
    elemwid = document.getElementsByClassName('tablink')[0].offsetWidth;
    document.getElementsByClassName("scrollmenu")[0].scrollLeft = (elemwid*elmselect)-(elemwid/2.4);
}

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

var elements = document.getElementsByClassName("tablink");
countclick = 0;
var myFunction = function() {
    for (var i = 0; i < elements.length; i++) {
        elements[i].style.borderBottom = 'none';
        elements[i].style.color = '#a6a5a5';
    }
    this.style.borderBottom = '2px solid #f36e3a';
    this.style.color = '#f36e3a';

    if(countclick != 0){
      scr = document.getElementsByClassName('scrollmenu')[0].offsetTop;
      window.scrollTo(0, scr);
    }
    countclick = 1;
};

for (var i = 0; i < elements.length; i++) {
    elements[i].addEventListener('click', myFunction, false);
}

document.getElementById('defaultOpen').click();

document.getElementsByClassName("scrollmenu")[0].addEventListener("touchstart",started);
startmove = 0;

function started() {
  var x = event.touches[0].clientX;
  startmove = x;
}

document.getElementsByClassName("scrollmenu")[0].addEventListener("touchmove",inmovement);

movecontinued = 0;
function inmovement() {
  var x = event.touches[0].clientX;
  //console.log(startmove, x, startmove-x);
  if (startmove-x > 0){
    console.log('esquerda', Math.abs(x-startmove));
    document.getElementsByClassName("scrollmenu")[0].scrollLeft += Math.abs(x-startmove)/4; 
    movecontinued = Math.abs(x-startmove);
  }else{
    console.log('direita', Math.abs(x-startmove));
    getpos = document.getElementsByClassName("scrollmenu")[0].scrollLeft;
    document.getElementsByClassName("scrollmenu")[0].scrollLeft = getpos-(Math.abs(x-startmove)/4); 
    movecontinued = getpos-(Math.abs(x-startmove));
  }
}

document.getElementsByClassName("scrollmenu")[0].addEventListener("touchend",moveend);

function moveend() {
  /*
  console.log(movecontinued);
  if (Math.abs(movecontinued) >= (window.innerWidth/4)){
    if (movecontinued > 0){
      console.log('esquerda');
      var a;
      for (a = 0; a < 150; a++) {
        document.getElementsByClassName("scrollmenu")[0].scrollLeft += a;
      } 
    }else{
      console.log('direita');
      var i;
      for (i = 0; i < 150; i++) {
        getpos = document.getElementsByClassName("scrollmenu")[0].scrollLeft;
        document.getElementsByClassName("scrollmenu")[0].scrollLeft = getpos-i; 
      } 
    }
  }
  */
}
</script>
   
</body>
</html> 
